<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Nishant</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact Me</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nishant Tiwari</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p> I'm a Web Designer with extensive experience for over 6 months.<br>
                My expertise includes website design, frontend design, and many more...
            </p>
            <div class="home-sci">
                <a href="https://www.instagram.com/nishant_tiwari_9958/" style="--i:6"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://wa.me/9773870533" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.linkedin.com/in/nishant-tiwari-9aa033238/" style="--i:9"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <span class="home-imgHover"></span>

    <section class="about" id="about">
        <div class="about-img">
            <img src="11.png" alt="About Me Image">
        </div>
        <div class="about-text">
            <h2> About <span> Me </span></h2>
            <h4>Full Stack Developer!</h4>
            <p> I am a skilled web designer with over 6 months of experience in the industry. 
                Over the past months, I have been dedicated to enhancing my skills as a web designer and PHP developer. 
                My focus has been on building dynamic, user-friendly websites that are visually appealing and function efficiently. 
                I’ve delved deeper into front-end technologies like HTML, CSS, and JavaScript.
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title"> My <span> Works</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bxl-sketch' style="color:#00eeff"></i>
                    <h2>Website Design</h2>
                    <p>I specialize in crafting high-quality, dynamic websites using PHP and HTML to help businesses establish a robust online presence.
                       With expertise in PHP, I also build server-side applications that are not only functional but also scalable, enabling seamless interactions with databases.
                    </p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bxl-java' style="color:#00eeff"></i>
                    <h2>Java Development</h2>
                    <p>I offer comprehensive Java development services tailored to meet diverse client needs. With a strong foundation in Java, I build robust, secure, and efficient applications.
                    </p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bxs-data' style="color:#00eeff"></i>
                    <h2>DBMS</h2>
                    <p>I also work on database management systems (DBMS) that empower businesses to manage data effectively. My proficiency in technologies like MySQL and Oracle allows me to design, implement, and maintain robust databases according to business needs.
                    </p>
                    <a href="#" class="read">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title"> My <span> Skills</span></h1>
    <section class="skills" id="skills">
        <div class="container1">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar"><i style="color:#c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#c32ec9" class='bx bxl-java'></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#69bcbc" class='bx bxs-data'></i>
                    <div class="info">
                        <span>DBMS</span>
                    </div>
                    <div class="progress-line dbms">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#147bbc" class='bx bxl-php'></i>
                    <div class="info">
                        <span>PHP</span>
                    </div>
                    <div class="progress-line php">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bars">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bars">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">95%</div>
                <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bars">
                <svg viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Teamwork</div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2> My <span>Projects</span></h2>
        </div>
        <div class="container">
            <div class="projects-list">
                <div class="project-card">
                    <img src="project1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Project 1</h3>
                        <p>Description of Project 1</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project2.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Project 2</h3>
                        <p>Description of Project 2</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project3.png" alt="Project 3">
                    <div class="project-info">
                        <h3>Project 3</h3>
                        <p>Description of Project 3</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Nishant Tiwari. All Rights Reserved.</p>
    </footer>
</body>
</html>
