* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body {
    color: #ededed;
    background: #081b29;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-decoration: none;
}
.navbar a:hover {
    color: #0ef;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('Untitled-2.g') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    display: flex;
    background-attachment: fixed;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: #0ef;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #0ef;
    color: #063f55;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 20px 5%;
    }
    .navbar a {
        font-size: 20px;
        margin-left: 25px;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px 3%;
    }
    .navbar a {
        font-size: 18px;
        margin-left: 15px;
    }
    .home-content {
        max-width: 100%;
        text-align: center;
    }
    .home-content h1 {
        font-size: 36px;
    }
    .home-content p {
        font-size: 16px;
    }
    .home-sci {
        justify-content: center;
    }
    .home-sci a {
        margin: 10px;
    }
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img {
    padding-top: 1px;
    max-width: 488px;
    height: 50%;
    width: 86%;
    border-radius: 50px;
    margin-left: -17px;
    height: 356px;
    margin-top: 88px;
}
.about-text h2 {
    font-size: 60px;
    margin-top: 100px;
}
.about-text h2 span {
    color: #0ef;
}
.about-text h4 {
    font-size: 29px;
    font-size: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container {
    padding: 90px;
}
#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;
}
.sub-title span {
    color: #0ef;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    background: #0ef;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 5px #0ef;
}
.read:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.services-list div:hover {
    transform: translateY(-10px);
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin: 0 auto;
}
.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    padding-bottom: 0.5rem;
    color: cyan;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img img {
        width: 100%;
        margin: 0;
    }
    .about-text h2 {
        font-size: 40px;
    }
    .about-text h4 {
        font-size: 24px;
    }
    .about-text p {
        font-size: 18px;
    }
    .container {
        padding: 45px;
    }
    .sub-title {
        font-size: 40px;
    }
    .services-list {
        grid-template-columns: 1fr;
    }
    .services-list div {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .about-text h2 {
        font-size: 30px;
    }
    .about-text h4 {
        font-size: 20px;
    }
    .about-text p {
        font-size: 16px;
    }
    .container {
        padding: 20px;
    }
    .sub-title {
        font-size: 30px;
    }
    .container1 {
        margin: 0 !important;
        padding: 0 !important;
        width: 340px !important;
        height: auto !important;
    }
}

 
.bar {
    font-size: 23px;
}
.Technical-bars .bar {
    margin: 40px 0;
}
.Technical-bars .bar:first-child {
    margin-top: 0;
    margin-bottom: 0;
}
.Technical-bars .bar .info {
    margin-bottom: 5px;
}
.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
/* Progress Bar for Different Skills */
.progress-line.html span {
    width: 90%;
}
.progress-line.css span {
    width: 80%;
}
.progress-line.javascript span {
    width: 50%;
}
.progress-line.java span {
    width: 70%;
}
.progress-line.php span {
    width: 75%;
}
.progress-line.DBMS span {
    width: 70%;
}
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after {
    content: "90%";
}
.progress-line.css span::after {
    content: "80%";
}
.progress-line.javascript span::after {
    content: "50%";
}
.progress-line.java span::after {
    content: "70%";
}
.progress-line.DBMS span::after {
    content: "70%";
}
.progress-line.php span::after {
    content: "75%";
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

/* Radial Progress Bars */
.radial-bars {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bar {
        font-size: 20px;
    }
    .Technical-bars .bar .info span {
        font-size: 15px;
    }
    .radial-bars .radial-bar {
        width: 100%;
        height: 150px;
    }
    .radial-bars .radial-bar svg {
        width: 100px;
        height: 140px;
    }
    .radial-bar .percentage {
        font-size: 15px;
    }
}
@media (max-width: 480px) {
    .bar {
        font-size: 18px;
    }
    .Technical-bars .bar .info span {
        font-size: 13px;
    }
    .radial-bars .radial-bar {
        width: 100%;
        height: 120px;
    }
    .radial-bars .radial-bar svg {
        width: 80px;
        height: 100px;
    }
    .radial-bar .percentage {
        font-size: 12px;
    }
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.main-text {
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span {
    color: #0ef;
}
.portfolio-content {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
    gap: 16px;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 8px 8px;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: flex;
    margin: 8px 8px;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span {
    color: #0ef;
}
.contact-text h4 {
    margin: 15px 0;
    color: rgb(228 228 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-text h2 {
        font-size: 50px;
    }
    .portfolio-content {
        display: block;
    }
    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact-text h2 {
        font-size: 60px;
    }
    .contact-text h4, .contact-text p {
        text-align: center;
    }
    .radial-bar .text, .contact-list i {
        font-size: 15px;
    }
}
@media (max-width: 480px) {
    .main-text h2 {
        font-size: 40px;
    }
    .portfolio-content {
        display: block;
    }
    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact-text h2 {
        font-size: 45px;
    }
    .contact-text h4, .contact-text p {
        font-size: 18px;
        text-align: center;
    }
    .radial-bar .text, .contact-list i {
        font-size: 13px;
    }
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
#contact-form form {
    position: relative;
}
.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 70px;
}
.footer {
    background-color: #0ef;
    padding: 1px;
    color: black;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-left: 2px;
    margin-right: 2px;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container {
    padding: 90px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr;
        padding-left: 10px;
    }
    .contact-text h2 {
        font-size: 60px;
    }
    .contact-form form input, .contact-form form textarea {
        width: 100%;
        padding: 14px;
    }
    .footer {
        padding: 10px;
    }
    .container {
        padding: 45px;
    }
}
@media (max-width: 480px) {
    .contact {
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    .contact-text h2 {
        font-size: 40px;
    }
    .contact-text h4, .contact-text p {
        font-size: 18px;
        text-align: center;
    }
    .contact-form form input, .contact-form form textarea {
        width: 100%;
        padding: 10px;
    }
    .footer {
        padding: 5px;
    }
    .container {
        padding: 20px;
    }
}



@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
@keyframes showText {
    100% {
        opacity: 1;
    }
}
@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;;
    }
}


@keyframes showText {
    100% {
        opacity: 1;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;;
    }
}

/* Animations */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}



